<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:orientation="vertical">
    <es.voghdev.pdfviewpager.library.PDFViewPager
        a:id="@+id/pdfViewPager"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_weight="1"/>
    <LinearLayout   a:layout_width="match_parent"
                    a:layout_height="50dp"
                    a:orientation="horizontal">
        <TextView
            a:id="@+id/textView1"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/txt1"/>


        <TextView
            a:id="@+id/txtFlatIcon"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:text="@string/flaticon_attr"
            a:autoLink="web"
            a:layout_above="@id/textView1"/>

    </LinearLayout>
</LinearLayout>
<!--
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt1"/>

        <TextView
            android:id="@+id/txtFlatIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flaticon_attr"
            android:autoLink="web"/>

        <es.voghdev.pdfviewpager.library.PDFViewPager
            android:id="@+id/pdfViewPager"
            android:layout_width="match_parent"
            android:layout_height="1000px"/>
    </LinearLayout>
</ScrollView>-->
